.conteiner {
  width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.local {
  width: 100vw;
  height: 50vh;
  object-fit: contain;
  object-position: center;
  margin: 0 auto;
  background: linear-gradient(180deg, #0f2027, #32535e, #142d38);
}
/*Nav con titulo y user*/
.Nav {
  width: 100%;
  height: 5vh;
  min-height: 26px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  border: red 1px 1rem solid;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  padding: 1rem;
}
.user {
  width: 30%;
  min-width: 170px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  font-size: 1rem;
}
.title {
  width: 30%;
  min-width: 110px;
  margin: 0;
  text-align: center;
  font-size: 1rem;
}
.user .icons-nav {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  border-radius: 10px;
  border: green 1px solid;
  cursor: pointer;
}
button {
  all: unset;
}

/*Product*/
.Product {
  width: 100%;
  min-height: 60vh;
  margin: 0 auto;
  background: aqua;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
  grid-template-rows: 28rem;
  gap: 1rem;
  padding: 1rem;
  justify-content: center;
  align-items: center;
}
.card {
  height: 28rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  border-radius: 20px;
}
.card-imagen {
  width: 100%;
  height: 12.5rem;
  object-fit: cover;
}
.card-body {
  height: 50%;
}
#detail {
  width: 100%;
}
.card .card-title,
.card-subtitle {
  text-align: center;
}
.action {
  width: 100%;
  height: 100%;
  background: red;
  position: absolute;
  display: flex; /* ðŸ”‘ */
  justify-content: center; /* ðŸ”‘ */
  align-items: center; /* ðŸ”‘ */
  inset: 0;
  opacity: 0;
  transition: opacity 1s ease;
  text-align: center;
  color: wheat;
  font-size: 4rem;
}
.card:hover .action {
  opacity: 0.4;
  cursor: pointer;
}
